<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<title>Project</title>
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet" type="text/css">
	<link href="css/animation.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/media.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
	<div class="container">
		<div class="row justify-content-between align-self-center">
			<a href="#" class="align-self-center">
				<img src="img/logo.png" alt="MXapp" title="MXapp" class="animate__animated animate__zoomIn"/>
			</a>
			
			<button type="submit" class="text-center align-self-centeralign-self-center">
				<span></span>
				<span></span>
				<span></span>
			</button>
			
			<ul class="align-self-center animate__animated animate__fadeInDown">
			<li>
				<a href="#home" class="active">Home</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#features">Features</a>
			</li>
			<li>
				<a href="#screen">Screenshort</a>
			</li>
			<li>
				<a href="#testimonials">Testimonials</a>
			</li>
			<li>
				<a href="#pricing">Pricing</a>
			</li>
			<li>
				<a href="#faq">Faq</a>
			</li>
			<li>
				<a href="#contact">Contact Us</a>
			</li>
			<li class="animate__animated animate__heartBeat animate__delay-1s">
				<a href="#">Download</a>
			</li>
			
		</ul>
		</div>
	</div>
</header>

<a name="home"></a>
<section class="slider pad100">
	<div class="container">
		<div class="row ">
			<div class="slider-box col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 align-self-center">
				<h1 class="wow animate__animated animate__fadeInLeft">Your Mobile <span>App</span> Showcase</h1>
				<p class="wow animate__animated animate__fadeInLeft animate__delay-1s">
					Create your next mobile app landing page in minutes. Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
				</p>
				<ul class="wow row animate__animated animate__fadeInLeft animate__delay-2s">
					<li class="wow animate__animated animate__pulse animate__delay-3s">
						<a href="#">
							<img src="img/apple.png" alt="apple" title="apple"/>
						</a>
					</li>
					<li class="wow animate__animated animate__pulse animate__delay-3s">
						<a href="#">
							<img src="img/playstore.png" alt="playstore." title="playstore."/>
						</a>
					</li>
				</ul>
			</div>
			<div class="slider-box text-align col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 align-self-center">
					<img src="img/app.png" alt="phone" title="phone" class="wow animate__animated animate__fadeInRight"/>
			</div>
		</div>
	</div>
</section>

<a name="about"></a>
<section class="about pad100">
	<div class="container">
		<div class="text-align">
			<h1 class="wow animate__animated animate__fadeInUp">About Our App</h1>
			<p class="wow animate__animated animate__fadeInUp ">
				You can present your app. It is all very easy!
			</p>
		</div>	
	
		<div class="row">
			<div class="about-box col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
				<img src="img/about2.png" alt="about2" title="about2" class="wow animate__animated animate__fadeInLeft" />
			</div>
			<div class="about-box col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
				<h2 class="wow animate__animated animate__fadeInRight">Inspired Design for App Landing</h2>
				<p class="wow animate__animated animate__fadeInRight animate__delay-1s">
					Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. simply dummy text of the printing and typesetting industry quidam interesset his et.
				</p>
				<p class="wow animate__animated animate__fadeInRight animate__delay-1s">
					Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<ul class="row wow animate__animated animate__fadeInRight  animate__delay-2s">
					<li class="wow animate__animated animate__pulse animate__delay-3s">
						<a href="#">
							<img src="img/apple.png" alt="apple" title="apple"/>
						</a>
					</li>
					<li class="wow animate__animated animate__pulse animate__delay-3s">
						<a href="#">
							<img src="img/playstore.png" alt="playstore." title="playstore."/>
						</a>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
</section>



<section class="intro">
	<div class="content pad100">
		<div class="container">
			<div class="row">
				<div class="box25 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w100  text-align">
						<i class="fas fa-users wow animate__animated animate__zoomIn"></i>
						<h2 class="wow animate__animated animate__zoomIn">120K</h2>
						<p class="wow animate__animated animate__zoomIn">Happy Users</p>
					</div>
				</div>
				
				<div class="box25 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w100 text-align">
						<i class="fas fa-star-half-alt wow animate__animated animate__zoomIn animate__delay-1s"></i>
						<h2 class="wow animate__animated animate__zoomIn animate__delay-1s">46K</h2>
						<p class="wow animate__animated animate__zoomIn animate__delay-1s">Positive Ratings</p>
					</div>
				</div>
				
				<div class="box25 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w100 text-align">
						<i class="fas fa-download wow animate__animated animate__zoomIn animate__delay-2s"></i>
						<h2 class="wow animate__animated animate__zoomIn animate__delay-2s">125K</h2>
						<p class="wow animate__animated animate__zoomIn animate__delay-2s">Total Download</p>
					</div>
				</div>
				
				<div class="box25 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w100 text-align">
						<i class="fas fa-gem wow animate__animated animate__zoomIn animate__delay-3s"></i>
						<h2 class="wow animate__animated animate__zoomIn animate__delay-3s">58K</h2>
						<p class="wow animate__animated animate__zoomIn animate__delay-3s">Premium Users</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<a name="features"></a>
<section class="pad100">
	<div class="container">
		<div class="feature text-align">
			<h1 class="wow animate__animated animate__fadeInUp">App's Features</h1>
			<p class="wow animate__animated animate__fadeInUp">
				You can present your app features. It is all very easy!
			</p>
		</div>
		
		
		<div class="row">
			<div class="box33 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="w-100 row justify-content-center">
					<ul class="row wow animate__animated animate__fadeInLeft col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
						<li class="contain text-right">
							<h3>Exclusive Design</h3>
							<p>
								Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
							</p>
						</li>
						<li class="icon">
							<i class="fas fa-pencil-ruler"></i>
						</li>
					</ul>
					
					<ul class="row wow animate__animated animate__fadeInLeft animate__delay-1s col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
						<li class="contain text-right">
							<h3>Your Data in Cloud</h3>
							<p>
								Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
							</p>
						</li>
						<li class="icon">
							<i class="fas fa-cloud-upload-alt"></i>
						</li>
					</ul>
					
					<ul class="row wow animate__animated animate__fadeInLeft animate__delay-2s col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
						<li class="contain text-right">
							<h3>Low Pricing</h3>
							<p>
								Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
							</p>
						</li>
						<li class="icon">
							<i class="fas fa-tags"></i>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="box33 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="w-100 text-align">
					<img src="img/feature.png" alt="feature" title="feature" class="wow animate__animated animate__zoomIn"/>
				</div>
			</div>
			
			<div class="box33 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
				<div class="w-100 row justify-content-center">
					<ul class="row wow animate__animated animate__fadeInRight col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
						<li class="icon1">
							<span class="fas fa-lock"></span>
						</li>
						<li class="contain1">
							<h3>Fully Secured</h3>
							<p>
								Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
							</p>
						</li>
						
					</ul>
					
					<ul class="row wow animate__animated animate__fadeInRight animate__delay-1s col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
						<li class="icon1">
							<span class="fas fa-paper-plane"></span>
						</li>
						<li class="contain1">
							<h3>Easy to Use</h3>
							<p>
								Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
							</p>
						</li>
						
					</ul>
					
					<ul class="row wow animate__animated animate__fadeInRight animate__delay-2s col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12">
						<li class="icon1">
							<span class="fas fa-sync-alt"></span>
						</li>
						<li class="contain1">
							<h3>Free Updates</h3>
							<p>
								Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.
							</p>
						</li>
						
					</ul>
				</div>
			</div>

		</div>
	</div>
</section>

<a name="screen"></a>
<section class="screen pad100">
	<div class="container bg-color">
		<div class="text-align">
			<h1 class="wow animate__animated animate__fadeInUp">App Screens</h1>
			<p class="wow animate__animated animate__fadeInUp">
				You can present your app features. It is all very easy!
			</p>
		</div>
		<div class="row">
			<div class="owl-carousel owl-theme slider1">
				<div class="item wow animate__animated animate__fadeInRight">
					<img src="img/1.jpg" alt="1" title="1"/>
				</div>
				
				<div class="item wow animate__animated animate__fadeInRight animate__delay-1s">
					<img src="img/2.jpg" alt="2" title="2"/>
				</div>
				
				<div class="item wow animate__animated animate__fadeInRight animate__delay-2s">
					<img src="img/3.jpg" alt="3" title="3"/>
				</div>
				
				<div class="item">
					<img src="img/4.jpg" alt="4" title="4"/>
				</div>
				
				<div class="item">
					<img src="img/5.jpg" alt="5" title="5"/>
				</div>
				
				<div class="item">
					<img src="img/6.jpg" alt="6" title="6"/>
				</div>
				
				<div class="item">
					<img src="img/7.jpg" alt="7" title="7"/>
				</div>
			</div>
		</div>
	</div>	
</section>


<section class="intro1">
	<div class="content1 pad100">
		<div class="container">
				<div class="text-align">
						<h2 class="wow animate__animated animate__fadeInDown">How it's Works? Play And Watch!</h2>
						<a href="#">
						<i class="fas fa-play wow animate__animated animate__bounceIn animate__delay-1s"></i>
						</a>
						<p class="wow animate__animated animate__fadeInUp animate__delay-2s">VIEW PROMO</p>
				</div>
		</div>
	</div>
</section>

<a name="testimonials"></a>
<section class="pad100">
	<div class="container">
		<div class="review text-align">
			<h1 class="wow animate__animated animate__fadeInUp">What Our Users Say’s</h1>
			<p class="wow animate__animated animate__fadeInUp">
				See what our happy Customer say about app. We are proud to have our users.
			</p>
		</div>
		
		<div class="review1">
			<div class="owl-carousel owl-theme slider2 text-align">
						<div class="item wow animate__animated animate__fadeInLeft">
							<i class="fas fa-quote-left"></i>
							<p>
								“I am happy Working with printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam persequeris essent possim iriure.”
							</p>
							<img src="img/pr1.jpg" alt="pr1" title="pr1"/>
							<h3>Patrick Cary</h3>
							<h4>User from USA<h4>
						</div>
				
					<div class="item wow animate__animated animate__fadeInRight">
						<i class="fas fa-quote-left"></i>
						<p>
							“Only trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.”
						</p>
						<img src="img/pr2.jpg" alt="pr2" title="pr2"/>
						<h3>Dennis Jacques</h3>
						<h4>User from Canada<h4>
					</div>
				
				<div class="item">
					<i class="fas fa-quote-left"></i>
					<p>
						“I have used them twice now. Good rates, very efficient service and priced simply dummy text of the printing and typesetting industry quidam interesset his et. Excellent.”
					</p>
					<img src="img/pr3.jpg" alt="pr3" title="pr3"/>
					<h3>Chris Tom</h3>
					<h4>User from UK<h4>
				</div>
				
				<div class="item">
					<i class="fas fa-quote-left"></i>
					<p>
						Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam possim iriure.”
					</p>
					<img src="img/pr4.jpg" alt="pr4" title="pr4"/>
					<h3>Jay Shah</h3>
					<h4>User from India<h4>
				</div>
			</div>
		</div>	
	</div>

</section>

<a name="pricing"></a>
<section class="pricing-bg pad100">
	<div class="container">
		<div class="Pricing-hed text-align">
			<h1 class="wow animate__animated animate__fadeInUp">Pricing Plan</h1>
			<p class="wow animate__animated animate__fadeInUp">
				You can present your app pricing plan here!
			</p>
		</div> 	
		
		<div class="row">
				<div class="box-25 col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12  wow animate__animated animate__fadeInRight">
					<div class="w25 text-align">
						<h1>Basic</h1>
						<h2>Free</h2>
						<h3>Monthly</h3>
						<ul>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Fully Responsive</p>
								<hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Dedicated Support</p>
								<hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Clean and Modern Design</p>
								<hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Simple and Professional</p>
								<hr/>
							</li>
							<li class="row">
								<i class="fas fa-times align-self-center"></i>
								<p>24/7 Support</p><hr/>
							</li>
						</ul>
						<a href="#"><h4>START NOW</h4></a>
					</div>
				</div>
				
				<div class="box-25 wow animate__animated animate__fadeInRight animate__delay-1s col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w25 text-align">
						<h1>Advance</h1>
						<h2>$9.99</h2>
						<h3>Monthly</h3>
						<ul>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Fully Responsive</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Dedicated Support</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Clean and Modern Design</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Simple and Professional</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>24/7 Support</p><hr/>
							</li>
						</ul>
						<a href="#"><h4>START NOW</h4></a>
					</div>
				</div>
				
				<div class="box-25 wow animate__animated animate__fadeInRight animate__delay-2s col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w25 color text-align wow animate__animated animate__pulse animate__delay-4s">
						<h1>Standard</h1>
						<h2>$19.99</h2>
						<h3>Monthly</h3>
						<ul>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Fully Responsive</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Dedicated Support</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Clean and Modern Design</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Simple and Professional</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>24/7 Support</p><hr/>
							</li>
						</ul>
						<a href="#"><h4>START NOW</h4></a>
					</div>
				</div>
				
				<div class="box-25 wow animate__animated animate__fadeInRight animate__delay-3s col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="w25 text-align">
						<h1>Premium</h1>
						<h2>$19.99</h2>
						<h3>Monthly</h3>
						<ul>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Fully Responsive</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Dedicated Support</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Clean and Modern Design</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>Simple and Professional</p><hr/>
							</li>
							<li class="row">
								<i class="fas fa-check align-self-center"></i>
								<p>24/7 Support</p><hr/>
							</li>
						</ul>
						<a href="#"><h4>START NOW</h4></a>
						
					</div>
				</div>
		</div>
	</div>
</section>


<section class="intro2">
	<div class="content2 pad100">
		<div class="text-align">
			<h1 class="wow animate__animated animate__heartBeat">Get the App</h1>
			<p>
				Download our app! Join over 500,000 people already using Our App.
			</p>
			<a href="#">
				<img src="img/apple.png" alt="apple" title="apple" class="wow animate__animated animate__pulse animate__delay-1s"/>
			</a>
			<a href="#">
				<img src="img/playstore.png" alt="playstore" title="playstore" class="wow animate__animated animate__pulse animate__delay-1s"/>
			</a>
		</div>	
	</div>
</section>


<a name="faq"></a>
<section class="pad100">
	<div class="container">
		<div class="faq-hed text-align">
			<h1 class="wow animate__animated animate__fadeInUp">Frequently Asked Questions</h1>
			<p class="wow animate__animated animate__fadeInUp">
				You can present your app FAQ here!
			</p>
			<hr/>
		</div>	
		
	    <div class="faq">
			<div class="faq-box col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
				<ul>
					<li class="row">
						<h1>What is MXapp?</h1>
						<i class="fas fa-chevron-up align-self-center"></i>
					</li>
					<li>
						<p>
							Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet. Craft beer labore wes anderson cred nesciunt sapiente ea proident.
						</p>
					</li>
				</ul>
				
				<hr/>
				
				<ul>
					<li class="row">
						<h2>How Can I Help You?</h2>
						<span class="fas fa-chevron-down align-self-center"></span>
					</li>
				</ul>
				
				<hr/>
				
				<ul>
					<li class="row">
						<h3>Is my data safe with App Showcase?</h3>
						<span class="fas fa-chevron-down align-self-center"></span>
					</li>
				</ul>
				
				<hr/>
				
				<ul>
					<li class="row">
						<h4>How much fees does App Showcase?</h4>
						<span class="fas fa-chevron-down align-self-center"></span>
					</li>
				</ul>
				
				</ul>
				
				<hr/>
				
				<ul>
					<li class="row">
						<h5>Why app showcase one page template?</h5>
						<span class="fas fa-chevron-down align-self-center"></span>
					</li>
				</ul>
				
				<hr/>
				
				<h6>Can't find it here? <a href="#">Tell us your query here.</a></h6>
				
			</div>
		</div>
	</div>
</section>

<section class="intro3">
	<div class="content3 pad100">
		<div class="container text-align">
			<div class="news">
				<h1  class="wow animate__animated animate__heartBeat">Subscribe to Newsletter</h1>
				<p>
					Subscribe to receive latest news, new features and updates.
				</p>
			</div>	
			
			<div class="news-box row text-align">
				<div class="w2">
					<input type="email" placeholder="Your Email Address">
				</div>
				
				<div class="w3">
					<a href="#">Subscribe</a>
				</div>
			</div>
		</div>	
	</div>
</section>

<a name="contact"></a>
<section class="box40-bg">
		<div class="contact  ">
			<div class="row ">
				<div class="box60 col-md-8 col-12 text-align pad100">
						<h1 class=" wow animate__animated animate__fadeInUp">Contact Us</h1>
						<p class=" wow animate__animated animate__fadeInUp">
							We will get back to you in less than 24 hours.
						</p>
					<ul>
						<li>
							<input type="text" placeholder="Name">
						</li>
						
						<li>
							<input type="email" placeholder="Email">
						</li>
						
						<li>
							<textarea placeholder="Message......"></textarea>
						</li>
						<li class="wow animate__animated animate__pulse animate__delay-1s">
							<a href="#">SEND MESSAGE</a>
						</li>
					</ul>
				</div>
				
				<div class="box40 ">
					<h1 class="wow animate__animated animate__fadeInUp">Our Headquarter</h1>
					<p class="wow animate__animated animate__fadeInUp">
						For Customer Support and Query, Get in touch with us.
					</p>
					
					<ul>
						<li class="row">
							<i class="fas fa-map-marker-alt"></i>
							<h3 class="align-self-center">Fully Responsive</h3>
							<p>
								4th Floor, Plot No.22, Above Public Park
								<br>
								145 Murphy Canyon Rd.
								<br>
								Suite 100-18
								<br>
								San Diego CA 2028
							</p>
						</li>
						<li class="row">
							<i class="fas fa-phone"></i>
							<h3 class="align-self-center">Telephone</h3>
							<p>
								(+060) 9898980098, (+060) 8898880088
							</p>
						</li>
						<li class="row">
							<i class="fas fa-envelope"></i>
							<h3 class="align-self-center">Business Inquiries</h3>
							<p>
								info@mxapp.com
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
</section>


<section class="footer-bg">
	<div class="pad70">
		<div class="row footer  ">
			<div class="box-33 ">
				<h1>© 2021 <a href="#">MXapp</a>. All Rights Reserved.</h1>
			</div>
			
			<div class="box-33 text-align">
				<ul>
					<li class="wow animate__animated animate__pulse">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>	
						
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>	
				
						<a href="#">
							<i class="fab fa-linkedin-in"></i>
						</a>
					
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
					</li>			
				<ul>
				
			</div>
			
			<div class="box-33 text-right">
				<h2>
					<a href="#">Terms of Use | Privacy Policy</a>
				</h2>
			</div>		
		</div>
	</div> 
</section>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="js/jquery.min.js" rel="stylesheet" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" rel="stylesheet" type="text/javascript"></script>
<script src="js/wow.min.js" rel="stylesheet" type="text/javascript"></script>

<script>
$(document).ready(function(){
     $("header button").click(function(){
          $("header ul").toggleClass("show");
     });
});
</script>
<script>
$(document).ready(function(){
     $("header button").click(function(){
          $("header button span").toggleClass("show");
     });
});
</script>

<script type="text/javascript">
new WOW().init();
</script>

<script type="text/javascript">
$('.slider1').owlCarousel({
    loop:true,
    margin:40,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>

<script type="text/javascript">
$('.slider2').owlCarousel({
    loop:true,
    margin:0,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:2
        }
    }
})
</script>

</body>
</html>